# Configurações gerais
PORT=3000
NODE_ENV=development
API_VERSION=v1

# MongoDB
MONGODB_URI=mongodb://localhost:27017/fiap-blog

# JWT
JWT_SECRET=fiap-tech-challenge-fase3-jwt-secret-super-seguro-2026
JWT_EXPIRY=24h

# Cookies
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173
